version: "3.8"

services:
  app:
    container_name: interview-php
    build:
      context: ./images/php
      dockerfile: Dockerfile
    image: interview-php
    working_dir: /app
    volumes:
      - ../src:/app
    entrypoint: ["php"]
    command: ["-v"]